{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_saida","order":5,"path":"sprites/spr_saida/spr_saida.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"rm_bemvindo","order":3,"path":"rooms/rm_bemvindo/rm_bemvindo.yy",},
    {"name":"obj_inimigop","order":2,"path":"objects/obj_inimigop/obj_inimigop.yy",},
    {"name":"spr_tiro","order":3,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"obj_saida","order":7,"path":"objects/obj_saida/obj_saida.yy",},
    {"name":"rm_nivel3","order":2,"path":"rooms/rm_nivel3/rm_nivel3.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_inimigop","order":2,"path":"sprites/spr_inimigop/spr_inimigop.yy",},
    {"name":"rm_perdeu","order":4,"path":"rooms/rm_perdeu/rm_perdeu.yy",},
    {"name":"spr_cadeado","order":6,"path":"sprites/spr_cadeado/spr_cadeado.yy",},
    {"name":"obj_hud","order":9,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_diamante","order":4,"path":"sprites/spr_diamante/spr_diamante.yy",},
    {"name":"rm_nivel2","order":1,"path":"rooms/rm_nivel2/rm_nivel2.yy",},
    {"name":"spr_inimigof","order":8,"path":"sprites/spr_inimigof/spr_inimigof.yy",},
    {"name":"obj_chave","order":6,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_inimigof","order":8,"path":"objects/obj_inimigof/obj_inimigof.yy",},
    {"name":"obj_tiro","order":3,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"spr_chave","order":7,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"obj_sk47","order":10,"path":"objects/obj_sk47/obj_sk47.yy",},
    {"name":"rm_venceu","order":5,"path":"rooms/rm_venceu/rm_venceu.yy",},
    {"name":"obj_cadeado","order":5,"path":"objects/obj_cadeado/obj_cadeado.yy",},
    {"name":"obj_diamante","order":4,"path":"objects/obj_diamante/obj_diamante.yy",},
    {"name":"spr_ak47","order":9,"path":"sprites/spr_ak47/spr_ak47.yy",},
  ],
}